{
  "name": "my_tube",
  "version": "1.0.0",
  "description": "this is a video service app like youtube of my version.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Nayan Malviya",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
